# DTO_Automation

./: Jenkinsfile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/insight/: Main.java
src/test/java/runner/: BusinessCapabilityExecution.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: BusinessCapability.java  Hooks.java
src/test/resources/feature/: BusinessCapability.feature
